@import "compass/utilities/general/clearfix"
@import "compass/css3"

//common files
@import admin/wordpress_fixes.sass
@import admin/variables.sass
@import admin/grid.sass
@import admin/leadin_metabox.sass
@import admin/leadin_postbox.sass
@import admin/dynamic_avatar_colors.sass


#leadin-footer
    +pie-clearfix
    clear: both
    margin-top: $base-vertical-unit*8
    color: $color-text-light
    border-top: 1px solid $color-border

    .support .sharing
        height: 18px
        text-align: left

    @media screen and (min-width: 500px)
        .support, .version, .sharing
            width: 50%
            float: left

        .sharing
            text-align: right

// Pages
@import admin/settings_page.sass
@import admin/contacts_list_page.sass
@import admin/contact_detail_page.sass
@import admin/powerups_page.sass
@import admin/stats.sass