#leadin
    
    .contact-header-wrap
        @include pie-clearfix
        padding: 9px 0 4px

        .contact-header-avatar, .contact-header-info
            float: left

    .contact-header-info
        padding-left: 15px

    .contact-name
        line-height: 30px
        padding: 0
        margin: 0

    .contact-status
        margin-top: 10px

    .contact-info

        h3
            margin: 0

        label
            font-weight: bold
            line-height: 1
            cursor: default

    .contact-history
        margin-left: 20px
        
        @include at-breakpoint($break)
            padding-left: 20px
            border-left: 2px solid $color-border

        .session

            & + .session
                margin-top: $base-vertical-unit*5

        .session-date
            position: relative
            
            @include at-breakpoint($break)
                &:before
                    content: "\2022"
                    font-size: 32px
                    line-height: 0
                    height: 31px
                    width: 31px
                    position: absolute
                    left: -27px
                    top: 9px
                    color: $color-border

        .session-time-range
            color: $color-text-light
            font-weight: 400

        .events
            background-color: #fff
            border: 1px solid $color-border
            @include box-shadow(0 1px 1px rgba(0,0,0,.04))

        .event
            margin: 0
            padding: 10px 20px
            border:
                bottom: 1px solid $color-border
                left: 4px solid
            +pie-clearfix()
            
            &:first-child
                border-top: 0

            &.pageview
                border-left-color: $blue
                color: $blue

            &.form-submission
                border-left-color: $orange
                color: $orange

            &.source
                border-left-color: $green
                color: $green

        .event-title
            margin: 0
            font-size: 13px
            font-weight: 600

        .event-time
            float: left
            font-weight: 400
            width: 75px
        
        .event-content
            margin-left: 75px

        .event-detail
            margin:
                top: 20px
            color: $color-text

            li + li
                padding-top: $base-vertical-unit
                border-top: 1px solid $color-border-light

            &.pageview-url
                color: $color-text-lighter

        .visit-source
            p
                margin: 0
                color: $blue-dark

        .field-label
            text-transform: uppercase
            letter-spacing: 0.05em
            color: $color-text-light
            margin-bottom: 6px
            font-size: 0.9em

        .field-value
            margin: 0

    &.pre-mp6

        .events
            background-color: #f9f9f9