$table-controls-pading: $base-vertical-unit*2
$table-controls-border-size: 2px

.leadin-contacts
    .button
        transition: background-color 0.2s

@include at-breakpoint($break)
    .leadin-contacts__nav
        @include span-columns(2, $total-columns)
    
    .leadin-contacts__content
        @include span-columns(10 omega, $total-columns)
        margin-bottom: $base-vertical-unit*3

    .leadin-contacts__export-form, 
        @include span-columns(10, $total-columns)
        @include prefix(2)
        margin-bottom: $base-vertical-unit*3

h2.leadin-contacts__header
    border-bottom: $table-controls-border-size solid $color-border
    padding-bottom: $base-vertical-unit*3
    margin-bottom: $base-vertical-unit*3

.leadin-contacts__search
    float: right
    padding: ($table-controls-pading - 2px) 0 
    padding-bottom: $table-controls-pading - 3px

.leadin-contacts__type-picker
    margin: 0
    +pie-clearfix

    li
        margin: 0

        a
            display: block
            padding: 0 0 $table-controls-pading*2 0
            line-height: $base-vertical-unit*4
            font-weight: 300
            font-size: 16px
            text-decoration: none
            float: left
            margin-right: 20px

            @include at-breakpoint($break)
                font-size: 20px
                float: none

            &.current
                font-weight: bold

            &.current, &:hover, &:active
                color: $color-primary


.leadin-contacts__filter-text
    margin: 0 0 $base-vertical-unit

.leadin-contacts__filter-count
    color: $color-primary

#clear-filter
    font-size: 0.8em
    margin-left: 10px
.leadin-contacts__table
    
    table

        th
    
            &#source
                width: 20%

            &#visits, &#submissions
                width: 8%

            &#status, &#last_visit, &#date, &#pageviews
                width: 10%

        th, td
            display: none

            &:nth-child(-n+3)
                display: table-cell

            @include at-breakpoint($break)
                display: table-cell

.leadin-contacts.pre-mp6

    .table_search
        float: right
        padding: $table-controls-pading 0 
        padding-bottom: $table-controls-pading - 1px

    table
        background-color: #fff
        border-color: $color-border

        tr
            
            &.alternate
                background-color: #fff
        
        th, td
            border-top: 0
            padding: $base-vertical-unit*2 $base-vertical-unit $base-vertical-unit*2 - 1px

            a
                padding: 0

        th[scope="col"]
            background: #eee
            font-family: $font-sans
            font-size: 12px
            text-shadow: none

        td
            border-color: $color-border
            line-height: $base-vertical-unit*3
            font-size: 14px

            .row-actions
                float: left