.leadin-dynamic-avatar_0
    background-color: #F88E4B

.leadin-dynamic-avatar_1
    background-color: #64AADA

.leadin-dynamic-avatar_2
    background-color: #64C2B6

.leadin-dynamic-avatar_3
    background-color: #CF7BAA

.leadin-dynamic-avatar_4
    background-color: #E7C24B

.leadin-dynamic-avatar_5
    background-color: #9387DA

.leadin-dynamic-avatar_6
    background-color: #D6DD99

.leadin-dynamic-avatar_7
    background-color: #FF4C4C

.leadin-dynamic-avatar_8
    background-color: #99583D

.leadin-dynamic-avatar_9
    background-color: #54CC14