@import "susyone"

// Settings
$break:         1200px $total-columns
$total-columns: 12
$column-width:  100px
$gutter-width:  20px
$grid-padding:  20px

#leadin
    @include at-breakpoint($break)
        @include container
        margin: 10px 20px 0 0
        padding: 0

        *
            box-sizing: border-box


