.leadin-postbox
    background-color: #ffffff
    border: 1px solid #e5e5e5
    +box-shadow(0 1px 1px rgba(0,0,0,.04))

.leadin-postbox__header
    margin: 0
    padding: 8px 12px
    font-size: 14px
    border-bottom: 1px solid #eee

.leadin-postbox__content
    margin: 11px 0
    padding: 0 12px
    +pie-clearfix

.leadin-postbox__table
    margin: 0
    width: 100%

    th
        padding: $base-vertical-unit 0
        text-align: left
        text-transform: uppercase
        letter-spacing: 0.05em

    td
        padding: $base-vertical-unit 0

    tr, td, th
        vertical-align: middle!important
