#li_analytics-meta
	
	.li-analytics-link
		float: left

		.li-analytics__face
			height: 35px
			width: 35px
			margin-right: 5px
			margin-bottom: 5px

	.hidden_face
		display: none

	.show-all-faces-container
		clear: both