.li-settings
    h3
        border-left: 1px solid #e5e5e5
        border-right: 1px solid #e5e5e5
        border-top: 1px solid #e5e5e5
        border-bottom: 1px solid #e5e5e5
        margin-bottom: 0px
        background: #fff
        padding: 8px 12px
        font-size: 15px

    .form-table
        margin-top: 0px
        border-left: 1px solid #e5e5e5
        border-right: 1px solid #e5e5e5
        border-bottom: 1px solid #e5e5e5
        background-color: #fff
        +box-shadow(0 1px 1px rgba(0,0,0,.04))

        th
            padding-left: 12px

    .leadin-section
        background-color: #fff
        border-left: 1px solid #e5e5e5
        border-right: 1px solid #e5e5e5
        font-size: 14px
        padding: 15px 12px 5px 12px
        
        p
            margin: 0
            padding: 0

    &.pre-mp6
        h3
            font-family: Georgia

        select, input
            font-family: sans-serif
            font-size: 12px

        .form-table, .leadin-section, h3
            background-color: #f9f9f9 !important
        
        .form-table
            +border-bottom-left-radius(3px)
            +border-bottom-right-radius(3px)

        h3
            background-color: #f9f9f9 !important
            +border-top-left-radius(3px)
            +border-top-right-radius(3px)

        .leadin-section
            font-size: 12px
            padding-left: 6px

        h3
            padding-left: 6px
            font-weight: normal
            color: #464646
            text-shadow: #fff 0px 1px 0px

        label
            font-size: 12px

        input[type="checkbox"], input[type="radio"]
            margin-right: 2px

#icon-leadin
    background: url('../../images/leadin-icon-32x32.png') top center no-repeat

.help-notification
    background: #d9edf7
    border: 1px solid #bce8f1
    padding: 10px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px

.toplevel_page_leadin_contacts .wp-menu-image img
    width: 16px
    height: 16px

.leadin-contact-avatar
    margin-right: 10px

.power-up-settings-icon
    padding-right: 10px
    float: left
    max-height: 20px
    margin-top: -1px

.dashicons
    margin-right: 10px
    float: left
    margin-top: -1px

.steps
    margin: $base-vertical-unit*8 auto 0
    text-align: center
    max-width: 600px

    h3, p
        margin: 0
    
    .step-names
        margin: 0
        +pie-clearfix

        .step-name
            color: #ccc
            display: list-item
            float: left
            width: 33%
            margin: 0
            padding-bottom: $base-vertical-unit*3
            font-size: 16px
            list-style: decimal inside none

            &.active
                color: $teal-dark
                background-image: url(../../images/triangle.png)
                background-position: bottom center
                background-repeat: no-repeat
            
            &.completed
                list-style-image:  url(../../images/checkmark.png)

    .step-content
        margin: 0

        .description
            margin: 10px 0 20px
            display: block

    .step
        display: none
        padding: $base-vertical-unit*3
        background-color: $teal-background
        border: 2px solid $teal
        +border-radius(5px)
        color: $teal-dark

        h2
            color: $teal-dark
            margin:
                top: 0
                bottom: $base-vertical-unit*3

        ol
            text-align: left
            margin-bottom: $base-vertical-unit*3

        label
            text-align: right

        &.active
            display: block

        .form-table
            th
                display: none

            td
                text-align: center
                width: auto
                display: block
                
            input 
                width: 100%
                font-size: 16px
                line-height: 1.5
                padding: 7px 10px
                display: block