@include at-breakpoint($break)
    
    .leadin-stats__top-container,
    .leadin-stats__chart-container,
    .leadin-stats__big-numbers-container
        @include span-columns(12 omega, $total-columns)

    .leadin-stats__postbox_containter
        @include span-columns(6, $total-columns)

        &:nth-child(2n+2)
            @include span-columns(6 omega, $total-columns)

h2.leadin-stats__header
    margin-bottom: $base-vertical-unit*2

.leadin-stats__postbox_containter
    
    .leadin-postbox
        margin-bottom: $base-vertical-unit*2    

.leadin-stats__big-number
    text-align: center
    width: 42%
    float: left
    padding: 4%

    @include at-breakpoint($break)
        width: 25%
        padding: 10px

.big-number--average
    .leadin-stats__big-number-top-label,
    .leadin-stats__big-number-content,
    .leadin-stats__big-number-bottom-label
        color: #4CA6CF

.leadin-stats__top-container,
.leadin-stats__big-number-top-label,
.leadin-stats__big-number-content,
.leadin-stats__big-number-bottom-label
    color: #666666
    margin-bottom: $base-vertical-unit*2

.leadin-stats__big-number-top-label
    text-transform: uppercase
    letter-spacing: 0.05em