$base-vertical-unit:    6px
$font-sans:             sans-serif

$color-primary:         #F66000
$color-secondary:       #F66000

$color-text:            #444
$color-text-light:      #999
$color-text-lighter:    #ccc

$color-border:          #dedede
$color-border-light:    #eeeeee

// orange
$orange-darker:     #71350E
$orange-dark:       #B34A12
$orange:            #F66000
$orange-light:      #F88E4B
$orange-lighter:    #FBBF99
$orange-background: #FDDFCC

// blue
$blue-darker:       #1D5072
$blue-dark:         #1F6696
$blue:              #2288CC
$blue-light:        #64AADA
$blue-lighter:      #A7CFEB
$blue-background:   #D3E7F5

// teal
$teal-darker:       #1D524C
$teal-dark:         #1F7D71
$teal:              #22AA99
$teal-light:        #64C2B6
$teal-lighter:      #A7DDD6
$teal-background:   #D3EEEB

// fucia
$fucia-darker:      #5A2A45
$fucia-dark:        #1F7E72
$fucia:             #BB4488
$fucia-light:       #CF7BAA
$fucia-lighter:     #E4B4CF
$fucia-background:  #F1DAE7

// green
$green-darker:      #4C530F
$green-dark:        #A27E18
$green:             #99AA1F
$green-light:       #B7C24B
$green-lighter:     #D6DD99
$green-background:  #EBEECC

// grey
$grey:              #666
$grey-light:        #999
$grey-lighter:      #ccc
$grey-background:   #f9f9f9
$grey-dark:         #444
$grey-darker:       #222