#leadin

    label
        cursor: default

    .col-wrap
        padding: 0

    .col-left
    
        .col-wrap
            padding-right: 10px

    .metabox-holder
        +pie-clearfix

#wp-admin-bar-leadin-admin-menu
    
    img
        height: 16px
        width: 16px
        opacity: 0.6