#leadin
    
    .header-wrap
        @include pie-clearfix
        padding: 9px 15px 4px 0

        h1, img
            float: left

        h1
            padding: 0 0 0 10px
            margin: 0

    .contact-name
        line-height: 40px

    .contact-info

        label
            font-weight: bold
            line-height: 1
            cursor: default

    .contact-history
        padding-left: 20px
        margin-left: 20px
        border-left: 2px solid $color-border

        .session

            & + .session
                margin-top: $base-vertical-unit*5

        .session-date
            position: relative

            &:before
                content: "\2022"
                font-size: 32px
                line-height: 0
                height: 31px
                width: 31px
                position: absolute
                left: -27px
                top: 9px
                color: $color-border

        .events
            background-color: #fff
            border: 1px solid $color-border
            @include box-shadow(0 1px 1px rgba(0,0,0,.04))

        .event
            margin: 0
            padding: 10px 20px
            border:
                bottom: 1px solid $color-border
                left: 4px solid
            
            &:first-child
                border-top: 0

            &.pageview
                border-left-color: $blue
                color: $blue

            &.form-submission
                border-left-color: $orange
                color: $orange

            &.source
                border-left-color: $green
                color: $green

        .event-title
            margin: 0
            font-size: 13px
            font-weight: 600

        .event-time-range
            float: right
            font-weight: 400
            font-size: 0.85em
            color: $color-text-light

        .event-detail
            margin-top: 20px
            color: $color-text

            li + li
                padding-top: $base-vertical-unit
                border-top: 1px solid $color-border-light

        .visit-source
            p
                margin: 0
                color: $blue-dark

        .pageview-url
            margin: 0
            color: $color-text-lighter

        .field-label
            text-transform: uppercase
            letter-spacing: 0.05em
            color: $color-text-light
            margin-bottom: 6px
            font-size: 0.9em

        .field-value
            margin: 0

    &.pre-mp6

        .events
            background-color: #f9f9f9